-- Active: 1711857276024@@127.0.0.1@4903@DB_completed_tasks

--Выборка всех заявок с указанием их статуса и наименования типа работ--
SELECT Заявки.id_заявки, Заявки.Наименование, Заявки.Дата, Статус.Наименование AS статус, Типы_работ.Наименование AS тип_работы
FROM Заявки
JOIN Статус ON Заявки.Статус = Статус.Id_статуса
JOIN Типы_работ ON Заявки.Тип_работы = Типы_работ.Id_типа_работ;

-- вся таблица с условием--
SELECT * 
FROM Заявки
WHERE Заявки.Статус = 2;

--вывод связанных таблиц--
SELECT *
FROM Выполнение
INNER JOIN Личные_данные ON Личные_данные.id_сотрудника = Выполнение.id_сотрудника;

--совмещенная таблица с условием--
SELECT Заявки.*, Выполнение.id_сотрудника,Выполнение.Роль_Сотрудника
FROM Выполнение
JOIN Заявки ON Выполнение.id_заявки = Заявки.id_заявки
WHERE Заявки.Статус = 3;

--группировка--
SELECT Заявки.*
FROM Заявки
ORDER BY (Статус);

--агрегированные с условием--
SELECT COUNT(Статус)
FROM Заявки
WHERE Заявки.Статус = 1;

--агрегированные--
SELECT MAX(Дата)
FROM Заявки;

--Вывести список сотрудников и их ролей--
SELECT Личные_данные.Имя, Личные_данные.Фамилия, Роли.Наименование AS Роль
FROM Личные_данные
JOIN Выполнение ON Личные_данные.Id_сотрудника = Выполнение.Id_сотрудника
JOIN Роли ON Выполнение.Роль_Сотрудника = Роли.Id_роли;

-- Выбрать все заявки, по которым работает определенный сотрудник--
SELECT Заявки.id_заявки, Заявки.Наименование, Выполнение.Роль_Сотрудника
FROM Заявки
JOIN Выполнение ON Заявки.Id_заявки = Выполнение.Id_заявки
WHERE Выполнение.Id_сотрудника = 5;

--Удалить отдел и всех его сотрудников--
DELETE FROM Личные_данные
WHERE Id_отдела = 2;

DELETE FROM Отделы
WHERE Id_отдела = 2;

