--Выборка всех заявок с указанием их статуса и наименования типа работ--
SELECT Заявки.id_заявки, Заявки.наименование, Заявки.дата, Статус.наименование AS статус, Типы_работ.наименование AS тип_работы
FROM Заявки
JOIN Статус ON Заявки.статус = Статус.Id_статуса
JOIN Типы_работ ON Заявки.id_работы = Типы_работ.id_работы;

--Выборка всех ролей и соответствующих им сотрудников--
SELECT Роли.Наименование AS Роль, Личные_данные.имя, Личные_данные.фамилия
FROM Роли
JOIN Выполнение ON Роли.ID_роли = Выполнение.роль
JOIN Личные_данные ON Выполнение.ID_сотрудника = Личные_данные.id_сотрудника;

--Вывести список сотрудников и их ролей--
SELECT Личные_данные.Имя, Личные_данные.Фамилия, Роли.Наименование AS Роль
FROM Личные_данные
JOIN Выполнение ON Личные_данные.id_сотрудника = Выполнение.ID_сотрудника
JOIN Роли ON Выполнение.роль = Роли.ID_роли;

-- Выбрать все заявки, по которым работает определенный сотрудник--
SELECT Заявки.id_заявки, Заявки.наименование, Выполнение.роль
FROM Заявки
JOIN Выполнение ON Заявки.id_заявки = Выполнение.ID_заявки
WHERE Выполнение.ID_сотрудника = 5;

--Удалить отдел и всех его сотрудников--
DELETE FROM Личные_данные
WHERE id_отдела = 2;

DELETE FROM Отделы
WHERE id_отдела = 2;

